[33mcommit 4c5f854fab227bb824486b8b920ed5048fa76203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nikhilmohite123 <mohitenikhil888@gmail.com>
Date:   Thu May 18 08:14:51 2023 +0530

    change name of directry

[33mcommit e53866e7d1952b8ef05eb392f25b053fc7e68f3a[m
Author: Nikhil Mohite <mohitenikhil888@gmail.com>
Date:   Sat May 13 12:13:21 2023 +0530

    change the name of folder

[33mcommit e3b5c2f89052dcc8e50f8f7587de14787a7d0e5f[m
Author: Nikhil Mohite <mohitenikhil888@gmail.com>
Date:   Wed May 10 17:32:51 2023 +0530

    adding divide and conqure

[33mcommit 10951da123398d24df2e8b22d6babf023898c88e[m
Author: Nikhil Mohite <mohitenikhil888@gmail.com>
Date:   Wed May 10 17:30:49 2023 +0530

    adding recursion folder

[33mcommit 14e18c532ddb8ee7db71a448906a07f93e2362ad[m
Author: Nikhil Mohite <mohitenikhil888@gmail.com>
Date:   Wed May 10 17:26:29 2023 +0530

    adding 1D array folder
